port=5353

#获取系统DNS
resolv-file=/etc/resolv.conf
strict-order
#listen-address=127.0.0.1

#优酷广告拦截
address=/.atm.youku.com/127.0.0.1
address=/fas.com/10.8.0.1
#爱奇艺广告拦截
address=/cupid.iqiyi.com/127.0.0.1

server=/taobao.com/223.5.5.5
server=/.apple.com/223.6.6.6
server=/google.com/8.8.8.8

server=114.114.114.114
bogus-nxdomain=114.114.114.114

#自定义HOST拦截规则
addn-hosts=/etc/fas_host
cache-size=1000